<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <style>
			h2 {
				text-align:center;
				color:#000060;
				font-family:"Century Gothic";
			}
			h3 {
				text-align:left;
				color:#000060;
				font-family:"Century Gothic";
			}
			pre.subHeading {
				font-family:"Century Gothic";
				color:#000060;
				font-size:16px;
				font-weight:bold;
			}			
			td {				
				border:1px solid #eeaa88;
				font-family:"Century Gothic";
				font-size:14px;				
				color:#000060;
			}
			table {
				align:center;
				border:1px solid #eeaa88;
				background-color:#fff9f9;
			}						
			th {
				background-color:#CD6155;
				border:1px solid #CD6155;
				font-family:"Century Gothic";
				font-size:14px;
				color:#000060;
				text-align:left
			}
			textarea {
				border:1px solid #eeaa88;
		       		font-family:"Century Gothic";
			        font-size:13px;
			        color:#000060;
			}
			body {
				background-image: url('aaa.jpg');
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
</head>
<h2>Daily Build - Result File</h2>
<table border=1 cellpadding=5 width=95% cellspacing=0 align=center>
<tr><th>Step</th><th>Verification</th><th>Result</th></tr>
<tr><td>Step 1</td><td>Lift and Shift Code Build</td><td>Successful</td></tr>
<tr><td>Step 2</td><td>Copying of RemoteClone.zip to workspace</td><td>Successful</td></tr>
<tr><td>Step 3</td><td>Copying of software zip to workspace</td><td>Successful</td></tr>
<tr><td>Step 4</td><td>Build apps-unlimited-ebs tar file and copy to jumpserver</td><td>Successful</td></tr>
<tr><td>Step 5</td><td>Upgrade orch VM with latest tar</td><td>Successful</td></tr>
</table><h2>Submitted Flows</h2>
<table border=1 cellpadding=5 width=95% cellspacing=0 align=center>
<tr><th>S.No</th><th>Scenario</th><th>Instance Name</th><th>Provisioning Status</th><th>Result File Location</th></tr>
<tr><td>1</td><td>AdvNonSharedCmp_1229_12cd.py</td><td>ns1229c12cd811</td><td>Passed</td><td>/u01/jenkins/deploy/results/cron/ns1229c12cd811_20_02_18_13_13_38.html</td></tr></table>
</html>