<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  About to begin executing Suite TestSuite<br />
                        About to begin executing Test Tests<br />
                        About to begin executing following method : Class1_TestNG.before<br />
                        Completed executing following method : Class1_TestNG.before<br />
                        About to begin executing following method : Class6_TestNG.beforeTest<br />
                        Starting Test<br />
                        Opened Browser<br />
                        Page title is Javascript Alerts<br />
                        Completed executing following method : Class6_TestNG.beforeTest<br />
                        About to begin executing following method : Class6_TestNG.beforeMethod<br />
                        Test Case Setup started<br />
                        Completed executing following method : Class6_TestNG.beforeMethod<br />
                        About to begin executing following method : Class6_TestNG.simpleAlertTestCase<br />
                        simpleAlertTestCase() started<br />
                        Simple Alert opened<br />
                        Switched foucs to alert<br />
                        Alert text is: This is a JavaScript Alert!<br />
                        Alert closed<br />
                        Test case ended<br />
                        Completed executing following method : Class6_TestNG.simpleAlertTestCase<br />
                        Test Method resides in info.testNG.Class6_TestNG<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Class6_TestNG.beforeMethod<br />
                        Test Case Setup started<br />
                        Completed executing following method : Class6_TestNG.beforeMethod<br />
                        About to begin executing following method : Class6_TestNG.confirmAlertTestCase<br />
                        confirmAlertTestCase() started<br />
                        Confirm Alert opened<br />
                        Switched foucs to alert<br />
                        Alert text is: This is a JavaScript Confirmation!<br />
                        Alert closed<br />
                        Test case ended<br />
                        Completed executing following method : Class6_TestNG.confirmAlertTestCase<br />
                        Test Method resides in info.testNG.Class6_TestNG<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Class6_TestNG.beforeMethod<br />
                        Test Case Setup started<br />
                        Completed executing following method : Class6_TestNG.beforeMethod<br />
                        About to begin executing following method : Class6_TestNG.promptAlertTestCase<br />
                        promptAlertTestCase() started<br />
                        Prompt Alert opened<br />
                        Switched foucs to alert<br />
                        Alert text is: This is a JavaScript Prompt!<br />
                        Text entered in prompt alert<br />
                        Alert closed<br />
                        Test case ended<br />
                        Completed executing following method : Class6_TestNG.promptAlertTestCase<br />
                        Test Method resides in info.testNG.Class6_TestNG<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Class1_TestNG.testing1<br />
                        Completed executing following method : Class1_TestNG.testing1<br />
                        Test Method resides in info.testNG.Class1_TestNG<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Class1_TestNG.testing2<br />
                        Completed executing following method : Class1_TestNG.testing2<br />
                        Test Method resides in info.testNG.Class1_TestNG<br />
                        Test Status: Failed<br />
                        About to begin executing following method : Class1_TestNG.testing4<br />
                        Completed executing following method : Class1_TestNG.testing4<br />
                        Test Method resides in info.testNG.Class1_TestNG<br />
                        Test Status: Skipped<br />
                        About to begin executing following method : Class4_TestNG.beforeMethod<br />
                        Completed executing following method : Class4_TestNG.beforeMethod<br />
                        About to begin executing following method : Class4_TestNG.loginSuccessTestCase<br />
                        Test case started | <br />
                        Saved Login Page heading as Login Form<br />
                        Saved Login page heading as Sign in!<br/>
Welcome Back!<br />
                        Entered username<br />
                        About to begin executing following method : Class2_TestNG.beforeMethod<br />
                        Completed executing following method : Class2_TestNG.beforeMethod<br />
                        About to begin executing following method : Class2_TestNG.exampleTestCase<br />
                        Entered password<br />
                        Clicked Login button<br />
                        About to begin executing following method : Class3_TestNG.beforeMethod<br />
                        Completed executing following method : Class3_TestNG.beforeMethod<br />
                        About to begin executing following method : Class3_TestNG.loginFailureTestCase<br />
                        About to begin executing following method : Class5_TestNG.beforeMethod<br />
                        Completed executing following method : Class5_TestNG.beforeMethod<br />
                        Test case ended<br />
                        Completed executing following method : Class4_TestNG.loginSuccessTestCase<br />
                        About to begin executing following method : Class5_TestNG.loginSuccessTestCase<br />
                        Test case started | <br />
                        Test Method resides in info.testNG.Class4_TestNG<br />
                        Test Method had the following parameters : nulladmin,password,<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Class4_TestNG.afterMethod<br />
                        Saved Login Page heading as Login Form<br />
                        Saved Login page heading as Sign in!<br/>
Welcome Back!<br />
                        Completed executing following method : Class2_TestNG.exampleTestCase<br />
                        Test Method resides in info.testNG.Class2_TestNG<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Class2_TestNG.afterMethod<br />
                        Entered username<br />
                        Entered password<br />
                        Completed executing following method : Class3_TestNG.loginFailureTestCase<br />
                        Test Method resides in info.testNG.Class3_TestNG<br />
                        Test Status: Failed<br />
                        About to begin executing following method : Class3_TestNG.afterMethod<br />
                        Clicked Login button<br />
                        Test case ended<br />
                        Completed executing following method : Class5_TestNG.loginSuccessTestCase<br />
                        Test Method resides in info.testNG.Class5_TestNG<br />
                        Test Method had the following parameters : nulladmin,password,<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Class5_TestNG.afterMethod<br />
                        Browser closed<br />
                        Completed executing following method : Class4_TestNG.afterMethod<br />
                        Completed executing following method : Class2_TestNG.afterMethod<br />
                        Completed executing following method : Class3_TestNG.afterMethod<br />
                        Browser closed<br />
                        Completed executing following method : Class5_TestNG.afterMethod<br />
                        About to begin executing following method : Class3_TestNG.beforeMethod<br />
                        Completed executing following method : Class3_TestNG.beforeMethod<br />
                        About to begin executing following method : Class3_TestNG.loginSuccessTestCase<br />
                        Completed executing following method : Class3_TestNG.loginSuccessTestCase<br />
                        Test Method resides in info.testNG.Class3_TestNG<br />
                        Test Status: Pass<br />
                        About to begin executing following method : Class3_TestNG.afterMethod<br />
                        About to begin executing following method : Class5_TestNG.beforeMethod<br />
                        Completed executing following method : Class5_TestNG.beforeMethod<br />
                        About to begin executing following method : Class5_TestNG.loginSuccessTestCase<br />
                        Test case started | <br />
                        Saved Login Page heading as Login Form<br />
                        Saved Login page heading as Sign in!<br/>
Welcome Back!<br />
                        Entered username<br />
                        Entered password<br />
                        Clicked Login button<br />
                        Completed executing following method : Class5_TestNG.loginSuccessTestCase<br />
                        Test Method resides in info.testNG.Class5_TestNG<br />
                        Test Method had the following parameters : nulltom,SecretPassword,<br />
                        Test Status: Failed<br />
                        About to begin executing following method : Class5_TestNG.afterMethod<br />
                        Completed executing following method : Class3_TestNG.afterMethod<br />
                        Browser closed<br />
                        Completed executing following method : Class5_TestNG.afterMethod<br />
                        About to begin executing following method : Class1_TestNG.after<br />
                        Completed executing following method : Class1_TestNG.after<br />
                        About to begin executing following method : Class6_TestNG.afterTest<br />
                        Ending Test<br />
                        Completed executing following method : Class6_TestNG.afterTest<br />
            </div>

</body>
</html>