<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Tests</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Tests</h1>
<p>
  Test duration: 73.727s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class1_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  testing2
      </td>
  <td class="duration">
    0.026s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        About to begin executing following method : Class1_TestNG.testing2<br />
                                Completed executing following method : Class1_TestNG.testing2<br />
                                Test Method resides in info.testNG.Class1_TestNG<br />
                                Test Status: Failed<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchElementException: Unable to locate element: *[name=&apos;searchBox&apos;]<br/>
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:48&apos;<br/>
System info: host: &apos;RAMADINE-LAP&apos;, ip: &apos;10.9.186.222&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;x86&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_231&apos;<br/>
Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 68.4.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200107212959, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 23392, moz:profile: C:\Users\ramadine.ORADEV\Ap..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}<br/>
Session ID: eba53108-4fd6-4afd-964b-223677b5e02a<br/>
*** Element info: {Using=name, value=searchBox}</b></a><br />
    <div class="stackTrace" id="exception-0">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)<br />
              org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)<br />
              org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
              org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)<br />
              org.openqa.selenium.By$ByName.findElement(By.java:284)<br />
              org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)<br />
              info.testNG.Class1_TestNG.testing2(Class1_TestNG.java:38)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)<br />
              org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)<br />
              org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)<br />
              org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br />
              org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)<br />
              org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class3_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  loginFailureTestCase
      </td>
  <td class="duration">
    0.649s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        About to begin executing following method : Class3_TestNG.loginFailureTestCase<br />
                                Completed executing following method : Class3_TestNG.loginFailureTestCase<br />
                                Test Method resides in info.testNG.Class3_TestNG<br />
                                Test Status: Failed<br />
                                About to begin executing following method : Class3_TestNG.afterMethod<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [Welcome Back, admin] but found [Invalid Credentials]</b></a><br />
    <div class="stackTrace" id="exception-1">
              org.testng.Assert.fail(Assert.java:97)<br />
              org.testng.Assert.assertEqualsImpl(Assert.java:136)<br />
              org.testng.Assert.assertEquals(Assert.java:118)<br />
              org.testng.Assert.assertEquals(Assert.java:575)<br />
              org.testng.Assert.assertEquals(Assert.java:585)<br />
              info.testNG.Class3_TestNG.loginFailureTestCase(Class3_TestNG.java:72)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)<br />
              org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)<br />
              org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)<br />
              org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br />
              org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)<br />
              org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class5_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  loginSuccessTestCase
      </td>
  <td class="duration">
    0.476s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"tom", "SecretPassword"</span><br />
    
            <div class="testOutput">
                        About to begin executing following method : Class5_TestNG.loginSuccessTestCase<br />
                                Test case started | <br />
                                Saved Login Page heading as Login Form<br />
                                Saved Login page heading as Sign in!<br/>
Welcome Back!<br />
                                Entered username<br />
                                Entered password<br />
                                Clicked Login button<br />
                                Completed executing following method : Class5_TestNG.loginSuccessTestCase<br />
                                Test Method resides in info.testNG.Class5_TestNG<br />
                                Test Method had the following parameters : nulltom,SecretPassword,<br />
                                Test Status: Failed<br />
                                About to begin executing following method : Class5_TestNG.afterMethod<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [Welcome Back, admin] but found [Invalid Credentials]</b></a><br />
    <div class="stackTrace" id="exception-2">
              org.testng.Assert.fail(Assert.java:97)<br />
              org.testng.Assert.assertEqualsImpl(Assert.java:136)<br />
              org.testng.Assert.assertEquals(Assert.java:118)<br />
              org.testng.Assert.assertEquals(Assert.java:575)<br />
              org.testng.Assert.assertEquals(Assert.java:585)<br />
              info.testNG.Class5_TestNG.loginSuccessTestCase(Class5_TestNG.java:62)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)<br />
              org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)<br />
              org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)<br />
              org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br />
              org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)<br />
              org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
      </table>

  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class1_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  testing4
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                                 	<i>Reason: </i>
      	<span class="dependency">Skipping test case</span>
          
    
            <div class="testOutput">
                        About to begin executing following method : Class1_TestNG.testing4<br />
                                Completed executing following method : Class1_TestNG.testing4<br />
                                Test Method resides in info.testNG.Class1_TestNG<br />
                                Test Status: Skipped<br />
                  </div>
    

      </td>
</tr>
      </table>

  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class1_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  testing1
      </td>
  <td class="duration">
    0.008s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        About to begin executing following method : Class1_TestNG.testing1<br />
                                Completed executing following method : Class1_TestNG.testing1<br />
                                Test Method resides in info.testNG.Class1_TestNG<br />
                                Test Status: Pass<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class2_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  exampleTestCase
      </td>
  <td class="duration">
    0.659s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        About to begin executing following method : Class2_TestNG.exampleTestCase<br />
                                Completed executing following method : Class2_TestNG.exampleTestCase<br />
                                Test Method resides in info.testNG.Class2_TestNG<br />
                                Test Status: Pass<br />
                                About to begin executing following method : Class2_TestNG.afterMethod<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class3_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  loginSuccessTestCase
      </td>
  <td class="duration">
    0.380s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        About to begin executing following method : Class3_TestNG.loginSuccessTestCase<br />
                                Completed executing following method : Class3_TestNG.loginSuccessTestCase<br />
                                Test Method resides in info.testNG.Class3_TestNG<br />
                                Test Status: Pass<br />
                                About to begin executing following method : Class3_TestNG.afterMethod<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class4_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  loginSuccessTestCase
      </td>
  <td class="duration">
    0.699s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"admin", "password"</span><br />
    
            <div class="testOutput">
                        About to begin executing following method : Class4_TestNG.loginSuccessTestCase<br />
                                Test case started | <br />
                                Saved Login Page heading as Login Form<br />
                                Saved Login page heading as Sign in!<br/>
Welcome Back!<br />
                                Entered username<br />
                                Entered password<br />
                                Clicked Login button<br />
                                Test case ended<br />
                                Completed executing following method : Class4_TestNG.loginSuccessTestCase<br />
                                Test Method resides in info.testNG.Class4_TestNG<br />
                                Test Method had the following parameters : nulladmin,password,<br />
                                Test Status: Pass<br />
                                About to begin executing following method : Class4_TestNG.afterMethod<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class5_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  loginSuccessTestCase
      </td>
  <td class="duration">
    0.814s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"admin", "password"</span><br />
    
            <div class="testOutput">
                        About to begin executing following method : Class5_TestNG.loginSuccessTestCase<br />
                                Test case started | <br />
                                Saved Login Page heading as Login Form<br />
                                Saved Login page heading as Sign in!<br/>
Welcome Back!<br />
                                Entered username<br />
                                Entered password<br />
                                Clicked Login button<br />
                                Test case ended<br />
                                Completed executing following method : Class5_TestNG.loginSuccessTestCase<br />
                                Test Method resides in info.testNG.Class5_TestNG<br />
                                Test Method had the following parameters : nulladmin,password,<br />
                                Test Status: Pass<br />
                                About to begin executing following method : Class5_TestNG.afterMethod<br />
                  </div>
    

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">info.testNG.Class6_TestNG</td>
      </tr>
            
<tr>
  <td class="method">
                  confirmAlertTestCase
      </td>
  <td class="duration">
    0.067s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        About to begin executing following method : Class6_TestNG.confirmAlertTestCase<br />
                                confirmAlertTestCase() started<br />
                                Confirm Alert opened<br />
                                Switched foucs to alert<br />
                                Alert text is: This is a JavaScript Confirmation!<br />
                                Alert closed<br />
                                Test case ended<br />
                                Completed executing following method : Class6_TestNG.confirmAlertTestCase<br />
                                Test Method resides in info.testNG.Class6_TestNG<br />
                                Test Status: Pass<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  promptAlertTestCase
      </td>
  <td class="duration">
    0.079s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        About to begin executing following method : Class6_TestNG.promptAlertTestCase<br />
                                promptAlertTestCase() started<br />
                                Prompt Alert opened<br />
                                Switched foucs to alert<br />
                                Alert text is: This is a JavaScript Prompt!<br />
                                Text entered in prompt alert<br />
                                Alert closed<br />
                                Test case ended<br />
                                Completed executing following method : Class6_TestNG.promptAlertTestCase<br />
                                Test Method resides in info.testNG.Class6_TestNG<br />
                                Test Status: Pass<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  simpleAlertTestCase
      </td>
  <td class="duration">
    0.138s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        About to begin executing following method : Class6_TestNG.simpleAlertTestCase<br />
                                simpleAlertTestCase() started<br />
                                Simple Alert opened<br />
                                Switched foucs to alert<br />
                                Alert text is: This is a JavaScript Alert!<br />
                                Alert closed<br />
                                Test case ended<br />
                                Completed executing following method : Class6_TestNG.simpleAlertTestCase<br />
                                Test Method resides in info.testNG.Class6_TestNG<br />
                                Test Status: Pass<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
